#include		Japanesque.conf
include			snazzy.conf
#include       		gruvbox_dark.conf

font_family		CascadiaCode

enable_audio_bell	no

font_size		11
window_padding_width	12

adjust_line_height	0
adjust_column_width	0

map ctrl+shift+c	copy_to_clipboard
map ctrl+c		copy_or_interrupt
map ctrl+shift+v	paste_from_clipboard

cursor_shape		underline

#tab_bar_edge 		bottom
#tab_bar_min_tabs	1
#tab_bar_style		powerline
#tab_powerline_style	slanted
